<!-- list.wxml -->

<view wx:if="{{selectedM.length === 0 && selectedV.length === 0}}" class="container empty">
  <text class="icon-frown iconfont"></text>
  <text>啥也没有哦~</text>
</view>
<view wx:else class="container">
  <view class="section">
    <text class="section-title">肉肉</text>
    <view class="item" wx:for="{{selectedM}}" wx:key="{{item.id}}">
      <image class="item-img" src="{{item.picUrl}}"></image>
      <text class="item-name">{{item.name}}</text>
    </view>
  </view>
  <view class="section">
    <text class="section-title">菜菜</text>
    <view class="item" wx:for="{{selectedV}}" wx:key="{{item.id}}">
      <image class="item-img" src="{{item.picUrl}}"></image>
      <text class="item-name">{{item.name}}</text>
    </view>
  </view>
</view>